# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;

a = int(input('Введите первое число: '))
b = int(input('Введите второе число число: '))

print('Переменная a: ', a)
print('Переменная b: ', b)

a = a + b
b = a - b
a = a - b

print('-----Меняем местами-----')
print('Переменная a: ', a)
print('Переменная b: ', b)
